{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
   "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samaspp/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samaspp/todolist/issues"
  },
  "homepage": "https://github.com/Samaspp/todolist#readme",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
